{
  "name": "backbone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@lottiefiles/lottie-player": "^1.4.1",
    "@popperjs/core": "^2.9.3",
    "@quasar/cli": "^1.2.1",
    "@quasar/extras": "^1.0.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "core-js": "^3.6.5",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "fullpage.js": "^3.1.2",
    "jquery": "^3.6.0",
    "odometer": "^0.4.8",
    "owl.carousel": "^2.3.4",
    "quasar": "^2.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^3.2.6",
    "vue-router": "^4.0.0-0",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "postcss-rtl": "^1.2.3",
    "prettier": "^2.2.1",
    "sass": "1.32.12",
    "sass-loader": "^10.1.0",
    "vue-cli-plugin-quasar": "~4.0.2"
  }
}
